<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Script</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <main>
      <img src="jobhunt.jpg" alt="jobhuntlogo" width="200px" height="100px" />

      <nav>
        <ul>
          <li><a href="one.html">Home</a></li>
          <li><a href="two.html">About</a></li>
          <li><a href="three.html">Jobs</a></li>
          <li><a href="four.html">Services</a></li>
          <li><a href="five.html">ContactUs</a></li>
          <li class="nav-item">
            <a class="nav-link  d-inline d-lg-block btn btn-warning fw-bold text-white rounded-1 px-3 text-decoration-none ms-lg-2 py-1" href="">Hire us</a>
            </li>
          
        </ul>
        <button type="button">Login</button>
          <button type="button">Register</button>
      </nav>
      <article>
        <header>
          <h1>Search, Apply & Get Your <span>Dream Job</span></h1>
          <p>
            Start your hunt for the best life-changing career opportunities from
            here in your; and get hired quickly
          </p>
        </header>
      </article>
      <button type="button">Browse Jobs</button>

      <button>
        <video width="50" height="50" controls>
          <source src="" type="video/mp4" />
          <source src="" type="video/ogg" />
          Your browser does not support the video tag.
        </video>
      </button>
      <nav>
        <ul>
          <li><button type="six.html">Full Stack Developer</button></li>
          <li><button type="seven.html">Back-end Developer</button></li>
          <li><button type="eight.html">Graphic Designer</button></li>
          <li><button type="nine.html">Senior Accountant</button></li>
          <li><button type="ten.html">UI Designer</button></li>
          <li>
            <button type="eleven.html">Employer Branding Associate</button>
          </li>
          <li><button type="twelve.html">Load DevOps Engineer</button></li>
          <li><button type="thirteen.html">Developer</button></li>
          <li><button type="fourteen.html">Load DevOps Engineer</button></li>
          <li><button type="fifteen.html">Developer</button></li>
          <li><button type="sixteen.html">Load DevOps Engineer</button></li>
          <li>
            <button type="seventeen.html">Employer Branding Associate</button>
          </li>
          <li><button type="nineteen.html">Full stack Developer</button></li>
          <li><button type="twenty.html">Back-end Developer</button></li>
          <li><button type="twentyone.html">Graphic Designer</button></li>
          <li><button type="twentytwo.html">Senior Accountant</button></li>
        </ul>
      </nav>
      <article>
        <header>
          <h2>Get Hired in <span>4 Quick Easy Steps</span></h2>
          <p>
            The Quickest and most effective way to get hired by the top firm
            working in your career interest.
          </p>
        </header>
      </article>
      <div class="elements_wrapper">

        <div id="element1">
          <img class="align-image" src="create an account.png" width="200px" height="100px"/>                                          
              <span class="element-title"><h3>Create an Account</h3></span>
                  <p class="element-explain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quae accusantium ut possimus illo neque amet eos non cupiditate quas, iure provident doloribus maiores deleniti! Nihil labore commodi ut est.</p>
        </div>

        <div id="element2">
          <img class="align-image" src="search job.png" width="200px" height="100px"/>                                          
              <span class="element-title"><h3>Search Job</h3></span>
                  <p class="element-explain">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis voluptates assumenda, maxime cupiditate magni quibusdam molestias incidunt iure rem, animi ullam quia consequuntur, quasi non eveniet quidem sequi dolores id.</p>
        </div>

        <div id="element3">
          <img class="align-image" src="upcv.png" width="200px" height="100px"/>                                          
              <span class="element-title"><h3>Upload CV/Resume</h3></span>
                  <p class="element-explain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta numquam repudiandae ipsum fugiat quae similique earum vero sit, veritatis mollitia ratione placeat alias laboriosam neque distinctio reprehenderit quos ipsa nam?</p>
        </div>

        <div id="element4">
          <img class="align-image" src="gjob.png" width="200px" height="100px"/>                                          
              <span class="element-title"><h3>Get Job</h3></span>
                  <p class="element-explain">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum praesentium aut illo voluptates, dignissimos laboriosam velit, iure adipisci earum ad temporibus! Tempore itaque maiores alias consequuntur vitae, vel cumque repellendus.</p>
        </div>                                          
   </div> 

    </main>
  </body>
</html>
